# LV_Extensions

./: .gitignore  Readme  installer_build.bat  t.txt
Configs/: DLL_General.props  Doxyfile  Doxyfile_linux  GTest.Debug.props  LV_Extensions.nsi  LibDependencies.Debug.props  Pantheios.props
MSVC/PB/LV_Extensions/: LV_Extensions.sln
MSVC/PB/LV_Extensions/DumpAll/: DumpAll.vcxproj  DumpAll.vcxproj.filters  ReadMe.txt
MSVC/PB/LV_Extensions/LV_FastMedian/: LV_FastMedian.vcxproj  LV_FastMedian.vcxproj.filters
MSVC/PB/LV_Extensions/LV_Tiff/: LV_Tiff.vcxproj  LV_Tiff.vcxproj.filters  ReadMe.txt
MSVC/PB/LV_Extensions/MatrixContainers/: MatrixContainers.vcxproj  MatrixContainers.vcxproj.filters  ReadMe.txt
MSVC/PB/LV_Extensions/TEST_LV_FastMedian/: ReadMe.txt  TEST_LV_FastMedian.vcxproj  TEST_LV_FastMedian.vcxproj.filters
MSVC/PB/LV_Extensions/TEST_LV_Tiff/: ReadMe.txt  TEST_LV_Tiff.vcxproj  TEST_LV_Tiff.vcxproj.filters
doc/: .gitignore  MainPage.h
includes/: C_Matrix_Container.h  Pantheios_header.h  Readme  error_codes.h
lib/: Readme
lib/modules/: Readme
lib/src/DumpAll/: stdafx.cpp
lib/src/MatrixContainers/: stdafx.cpp  stdafx.h
src/: Changes.txt
src/LV_FastMedian/: LV_FastMedian.aps  LV_FastMedian.cpp  LV_FastMedian.rc2  VersionNo.h  dllmain.cpp  fastMedian.h  stdafx.h
src/LV_Tiff/: LV_Tiff.aps  LV_Tiff.cpp  LV_Tiff.h  LV_Tiff.rc  LV_Tiff.rc2  TIFFException.cpp  TIFFException.h  Version.bat  VersionNo.h  dllmain.cpp  resource.h  stdafx.cpp  stdafx.h
tests/LV_FastMedian/: TEST_LV_FastMedian.cpp  stdafx.cpp  stdafx.h
tests/LV_Tiff/: TEST_LV_Tiff.cpp  stdafx.cpp  stdafx.h
tools/: LogConvert.bat  config
