<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\..\..\External_dep\pantheios-1.0.1-beta214\include\;$(SolutionDir)..\..\..\External_dep\stlsoft-1.9.117\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\..\External_dep\pantheios-1.0.1-beta214\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>